# learning

./: .gitignore  README.md
summit2013/: README.md  soa6-gs-intro.key  soa6-gs-lab2.key  soa6-gs-lab3.key  soa6-gs-lab4.key
summit2013/guides/: soa6-gs-lab2.key  sy-gs-lab4.key
summit2013/lab1/: pom.xml
summit2013/lab1/src/main/java/mortgages/: Applicant.java  AutoApproval.java  CamelServiceRoute.java  CreditService.java  CreditServiceBean.java  LoanProcessing.java  QualificationServiceBean.java
summit2013/lab1/src/main/resources/: Applicant_XML.xml  FancyCredit.wsdl  LoanProcessing.wsdl
summit2013/lab1/src/test/java/mortgages/: CreditWebService.java  FancyCreditTest.java  GoldCustomerTest.java  MortgageClient.java  QualificationTest.java
summit2013/lab1/src/test/resources/xml/: fancycredit.xml  loan-reply-gold.xml  loan-reply-normal.xml  loan-request-gold.xml  loan-request-normal.xml
summit2013/lab2/: pom.xml
summit2013/lab2/src/main/java/mortgages/: Audit.java  QualificationService.java  QualificationServiceBean.java
summit2013/lab2/src/main/resources/: Applicant_XML.xml  QualificationService.wsdl
summit2013/lab2/src/test/java/mortgages/: QualifyServiceClient.java  T1_QualificationTest.java  T2_AuditReferenceTest.java  T3_TransformersTest.java  T4_AuditJMSTest.java  T5_QualifyJMSTest.java
summit2013/lab2/src/test/resources/: hornetq-jms.xml  lab2-hornetq-jms.xml
summit2013/lab2/src/test/resources/xml/: applicant-after.xml  applicant-before.xml
summit2013/lab3/: pom.xml
summit2013/lab3/src/main/java/mortgages/: Applicant.java  IncomeAdjustment.java  IncomeFixBean.java
summit2013/lab3/src/main/resources/: Applicant_XML.xml  CreditService.wsdl  FancyCredit.wsdl  route.xml
summit2013/lab3/src/test/java/mortgages/: CreditServiceClient.java  CreditWebService.java  T1_FancyCreditRoutedTest.java  T2_IncomeFixRoutedTest.java  T3_CreditProxyTest.java
summit2013/lab3/src/test/resources/: CreditWebService.war  hornetq-jms.xml
summit2013/lab3/src/test/resources/xml/: credit-no-income.xml  credit-request.xml  income-good.xml  income-none.xml
summit2013/lab4/: pom.xml
summit2013/lab4/src/test/java/mortgages/: CreditServiceClient.java  MyInspector.java
summit2013/lab4/src/test/resources/: log4j.xml
summit2013/lab4/src/test/resources/xml/: income-good.xml  income-not-so-good.xml
summit2014/: .gitignore
summit2014/guides/: DesignTimeGovernance.odt  RunTimeGovernance.odt  lab-intro.key  lab1-guide.key  lab2-guide.key  lab3-guide.ppt  questions.txt
summit2014/lab1/: README.md  pom.xml
summit2014/lab1/src/main/java/org/jboss/example/homeloan/: ContentTypeInterceptor.java
summit2014/lab1/src/main/java/org/jboss/example/homeloan/credit/: CreditService.java  CreditServiceBean.java
summit2014/lab1/src/main/java/org/jboss/example/homeloan/data/: LoanApplication.java
summit2014/lab1/src/main/java/org/jboss/example/homeloan/intake/: CamelServiceRoute.java
summit2014/lab1/src/main/java/org/jboss/example/homeloan/lookup/: CustomerLookup.java
summit2014/lab1/src/main/java/org/jboss/example/homeloan/prequal/: UpdateStatus.java
summit2014/lab1/src/main/resources/: Application.xsd  IntakeService.wsdl  IntakeServiceRoute.xml  PreQualProcess.bpmn  mortgages.drl  smooks-config_xml2java.xml
summit2014/lab1/src/main/webapp/: Copy of evaluation.xhtml  evaluation.xhtml  index.html
summit2014/lab1/src/main/webapp/WEB-INF/: jboss-web.xml
summit2014/lab1/src/main/webapp/css/: default.css
summit2014/lab1/src/test/java/org/jboss/example/homeloan/: IntakeServiceTest.java  LoanEvaluationServiceTest.java  PreQualificationServiceTest.java  Step1Test.java  Step2Test.java  Step3Test.java  Step4Test.java  Step5Test.java  Step7Test.java  ValidationTest.java
summit2014/lab1/src/test/java/org/jboss/example/homeloan/extra/: CreditServiceTest.java  IntakeServiceTest.java  LoanEvaluationServiceTest.java  PreQualificationServiceTest.java
summit2014/lab1/src/test/resources/: Barbara.xml  Bob.xml  Frank.xml  Invalid.xml  Joe-soap.xml  Joe.xml  Sally.xml  Tina-soap.xml  Tina.xml  Victor.xml  log4j.properties  log4j.xml
summit2014/lab1/src/test/resources/jms/: homeloan-hornetq-jms.xml
summit2014/lab2/: pom.xml  settings.xml
summit2014/lab2/src/main/resources/: Application.xsd  IntakeServiceRoute.xml
summit2014/lab2/src/test/resources/: Barbara.xml  Bob.xml  Frank.xml  Invalid-soap.xml  Invalid.xml  Joe-soap.xml  Sally.xml  Sam.xml  Tina.xml  log4j.xml
summit2014/lab3/: pom.xml
summit2014/lab3/homeloan/: pom.xml
summit2014/lab3/homeloan/src/main/resources/: IntakeServiceRoute.xml
summit2014/lab3/homeloan/src/test/resources/: log4j.properties
summit2014/lab3/ip/: Readme.txt  pom.xml
summit2014/lab3/ip/src/main/resources/: ip.json
summit2014/lab3/policy/async/: Readme.txt  pom.xml
summit2014/lab3/policy/async/src/main/resources/: AssessCredit.mvel  epn.json
summit2014/lab3/policy/async/src/test/resources/: rtgov-infinispan.xml
summit2014/lab3/policy/sync/: Readme.txt  pom.xml
summit2014/lab3/policy/sync/src/main/resources/: VerifyLastUsage.mvel  av.json
summit2014/lab3/policy/sync/src/test/java/org/overlord/rtgov/samples/policy/sync/: AISTest.java
summit2014/lab3/sla/: pom.xml
summit2014/lab3/sla/epn/: Readme.txt  pom.xml
summit2014/lab3/sla/epn/src/main/resources/: SLAViolation.drl  epn.json
summit2014/lab3/sla/monitor/: Readme.txt  pom.xml
summit2014/lab3/sla/monitor/src/main/java/org/overlord/rtgov/samples/jbossas/slamonitor/monitor/: SLAMonitor.java  SLAMonitorApplication.java
summit2014/lab3/sla/monitor/src/main/webapp/WEB-INF/: web.xml
summit2014/lab3/sla/report/: Readme.txt  pom.xml
summit2014/lab3/sla/report/src/main/resources/: SLAReport.mvel  reports.json
summit2014/lab3/sla/report/src/test/java/org/overlord/rtgov/reports/sla/: SLAReportTest.java
summit2014/lab3/src/main/resources/: PreQualProcess.bpmn
summit2014/lab3/src/test/resources/: Joe.xml  Sam.xml  hornetq-jms.xml
summit2014/support/: customer.h2.db  customer.trace.db  standalone.xml
(+44 files in other folders)
