<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.switchyard.training.summit2014</groupId>
	<artifactId>homeloan-ip</artifactId> 
	<packaging>war</packaging>
	<name>HomeLoan::IP</name>
	<version>1.0.0</version>
	<properties>
		<javaee-api.version>6.0</javaee-api.version>
		<jboss-javaee.version>1.0.0.Final</jboss-javaee.version>
		<jbossas.version>7.2.1.Final-redhat-10</jbossas.version>
		<jbossts.version>4.17.7.Final-redhat-4</jbossts.version>
		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
		<version.org.jboss.integration-platform-jboss-integration-platform-bom>6.0.0.CR3-redhat-4</version.org.jboss.integration-platform-jboss-integration-platform-bom>
	     <rtgov.version>1.0.1.Final-redhat-4</rtgov.version>
        </properties>
	<dependencies>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity</artifactId>
			<version>${rtgov.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>ip-loader-jee</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ordermgmt-ip</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
 					<archive>
						<manifestEntries>
							<Dependencies>deployment.overlord-rtgov.war</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- Modified by POM Artifact-Version Manipulator version 1.3.6-redhat-4-soa (20c6737) -->
</project>
