<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov.samples.jbossas</groupId>
	<artifactId>sla</artifactId>
	<packaging>pom</packaging>
	<name>Overlord RTGov::Samples::JBossAS::SLA</name>

	<parent>
		<groupId>org.overlord.rtgov.samples.jbossas</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1.Final-redhat-4</version>
	</parent>

	<modules>
		<module>epn</module>
		<module>monitor</module>
		<module>report</module>
	</modules>

<!-- Modified by POM Artifact-Version Manipulator version 1.3.6-redhat-4-soa (20c6737) -->
</project>
